<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>30</x><y>20</y><w>210</w><h>190</h></coordinates><panel_attributes>Queue
--
vector&lt;Cart&gt; carts
--
Queue()
Cart top()
void insert(Cart)
void pop()
int size()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>20</y><w>210</w><h>190</h></coordinates><panel_attributes>QueueManager
--
Database db
vector&lt;Queue&gt; queues
mutex m
--
QueueManager(Database&amp;)
void insert(Queue)
void threadProcessing()
void lookup(Product)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>20</y><w>210</w><h>190</h></coordinates><panel_attributes>Cart
--
vector&lt;Product&gt; products
--
Cart()
Product top()
void insert(Product)
void pop()
int size()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>250</y><w>210</w><h>190</h></coordinates><panel_attributes>Product
--
string barcode
string name
double price
--
Product(string, string, double)
void setBarcode(string)
void setName(string)
void setPrice(double)
string getBarcode()
pair&lt;string, double&gt; getItem()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>250</y><w>230</w><h>190</h></coordinates><panel_attributes>InputStream
--

--
vector&lt;vector&lt;string&gt; &gt; readCSV(string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>250</y><w>240</w><h>190</h></coordinates><panel_attributes>Database
--
map&lt;string, pair&lt;string, double&gt; &gt; products
--
Database()
pair&lt;string, double&gt; getItem(string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>480</y><w>210</w><h>190</h></coordinates><panel_attributes>Process
--
Database db
--
Process(Database&amp;)
string convertHexToBin(string)
void process()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>480</y><w>210</w><h>190</h></coordinates><panel_attributes>OutputStream
--
string filename
--
OutputStream(string)
void run()</panel_attributes><additional_attributes></additional_attributes></element></diagram>